* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Poppins;
  overflow-x: hidden;
}
.container {
  background-color: #fff9ea;
}
.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 108px;
}
ul > li {
  list-style: none;
}
.nav-ul {
  display: flex;
  gap: 37px;
}
.nav-btn {
  background-color: #ffcb45;
  border: none;
  width: 122px;
  height: 38px;
  border-radius: 20px;
  font-weight: 600;
}
.nav-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.Hero-container {
  background-image: url(../images/shapes.png);
  height: 89vh;
  background-size: cover;
  display: flex;
  justify-content: space-around;
}
.content {
  display: flex;
  align-items: center;
}
.hero-heading {
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  margin-bottom: 21px;
}
.hero-para {
  color: #6b6963;
  margin-bottom: 23px;
}
.what-we-serve-container {
  margin-top: 80px;
}
.serve {
  margin-top: 32px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}
.menu-container {
  margin-top: 80px;
}
.menu-content {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.menu-image {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 10px 0 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.menu-image img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.menu-cart {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border: 10px 0 10px 0;
  width: 280px;
}
.menu-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 10px 20px;
}
.menu-btn {
  text-align: center;
  margin-bottom: 80px;
}
/* menu end */
/* review start */
.review-section {
  display: flex;
  gap: 30px;
}
.review_banner {
  margin-left: 150px;
}
.review_banner_down {
  position: relative;
  top: -35px;
  width: 510px;
}
.review-down-image {
  position: relative;
  left: -30px;
}
.main_review {
  margin-top: 30px;
}
.review-card-container {
  display: flex;
  gap: 24px;
}
.review-card-one {
  border: 1px solid black;
  padding: 28px 20px;
  background-color: #f1f1f1;
  border-radius: 15px;
  width: 500px;
}
.review-card-image {
  display: flex;
  gap: 18px;
}
/* review end */
/* last banner */
.last-banner-container {
  background-image: url(../images/10.png);
  height: 332px;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-btn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* last banner end*/
/* footer style */
.footer {
  background-image: url(../images/bg-image.png);
  height: 489px;
  margin-top: 80px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 84px;
}
.footer-row {
  display: flex;
  justify-content: space-around;
}
ul {
  list-style: none;
}
ul > li > a {
  text-decoration: none;
}
.footer-col h3 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
}
.footer-col ul li a {
  display: block;
  color: #615f5a;
  margin-bottom: 16px;
  font-size: 13px;
}
.footer-col div a {
  margin-right: 24px;
  font-size: 25px;
  color: #000;
}
.footer-copy-part {
  margin-top: 91px;
  text-align: center;
  border-top: 1px solid #c6c2b6;
  font-size: 11px;
  padding-top: 49px;
  color: #1d1d1d;
}

@media screen and (max-width:576px) {
  /* nav section */
  .nav-container {
    flex-direction: column;
    height: auto;
    padding: 20px 0;
  }
  .nav-ul{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
  }
  /* .nav-icon */
  /* hero section */
  .Hero-container {
    height: auto;
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }
  .hero-heading{
    font-size: 32px;
    line-height: 40px;
  }
  .Hero-container img{
   max-width: 100%;
    height: auto;
    text-align: center;
   } 
  /* what we serve */
  .serve{
    flex-direction: column;
    gap: 30px;
  }
  /* menu */
  .menu-content{
  flex-direction: column;
    align-items: center;
  }
  .menu-cart{
    /* margin-bottom: 30px; */
    width: 90%;
    max-width: 280px;
  }
  
  /* review section */
  .review-section{
    flex-direction: column;
    margin: 0 20px;
  }
  .review_banner {
    /* margin: 20px 0; */
    margin-left: 0 ;
    text-align: center;
  }
  .review_banner img{
    max-width: 100%;
    height: auto;
  }
  .review_banner_down{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .review-down-image{
    position: static;
    left: 0;
  }
  .review-card-container {
    flex-direction: column;
    gap: 24px;
  }
  .review-card-one{
    width: 100%;
  }
  /* last banner */
  .last-banner-container{
    height: auto;
    background-size: cover;
    padding: 40px 20px;
    margin-top: 30px;

  }
  /* footer */
  .footer{
    height: auto;
    padding: 40px 20px;
  }
  .footer-row{
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  .footer-col {
    margin-bottom: 30px;
  }

  .footer-col div {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .footer-copy-part {
    margin-top: 40px;
    padding-top: 20px;
  }

  
}
